<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="css/css.css">
          <link rel="shortcut icon" href="img/Logo.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <title>PikaNet</title>
      </head>
<body>

<!-- Header -->


<nav class="navbar navbar-expand-lg navbar-light sticky-top">

  <div class="container-fluid">

    <a class="navbar-brand" href="index.html">Pina-ket</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="pikapedia.html">Pika-Pedia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeria.html">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cv.html">Curriculum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sumate.html">Sumate a Pikanet!</a>
        </li>
      </ul>
    </div>

  </div>

</nav>
<hr>

<!-- Encabezado -->

<div class="container">
    <h1 class="txttitulo txth2 noticia">Pokémon Let's Go Pikachu!</h1>
    <p class="noti1">
        Todo lo que necesitas saber sobre Pokémon: Let's Go Pikachu
    </p>
</div>


<div class="container">
    <div class="row">
        <div>
            <figure>
              <img class="img-fluid" src="img/letsgo.jpg">
            </figure>
          </div>

    </div>
</div>


<div class="container">
    <p class="noti1">
    Lo primero que hay que dejar claro es que las dos nuevas ediciones no se tratarán de juegos completamente nuevos, sino que estarán <b>inspirados en 'Pokémon Amarillo' con motivo del 20 aniversario</b> del título que debutó originalmente en Game Boy. Esto implica que regresaremos a <b>Kanto</b> con sus mismos escenarios y con unos gráficos renovados, que aparte de lucir espectaculares, nos recuerdan a los de 'Pokémon X e Y'. <br>
    <br>
    Las rutas, las cuevas, las ciudades, etc., todo sigue estando en su mismo sitio y por el momento no se ha confirmado si llegaremos a visitar alguna zona nueva. Al tratarse de un regreso al viaje que emprendimos hace un par de décadas, los Pokémon que estarán disponibles <b>solo serán los de la primera generación</b>, es decir, <b>los primeros 151 Pokémon</b>, desde Bulbasaur hasta Mew. ¿Aparecerá esta vez debajo del camión que hay cerca de Ciudad Carmín?</p>
    </p>
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 imggaleria">
                <img src="img/lg1.jpg">
            </div>
            <div class="col-md-4 col-sm-12 imggaleria">
                <img src="img/lg2.jpg">
            </div>
            <div class="col-md-4 col-sm-12 imggaleria">
                <img src="img/lg3.jpg">
            </div>
        </div>
    </div>
<hr>
    <div class="container">
        <p class="noti1">
            Sin embargo, una de las novedades más destacadas que nos encontramos es en el hecho de que aquí <b>se han eliminado por completo los encuentros aleatorios.</b> Todos los Pokémon salvajes aparecerán en el mapa en todo momento y será nuestra decisión el tirarnos de cabeza a por ellos con el fin de atraparlos.<br>
        <br>
        Pokémon: Let's Go Pikachu tienen una pinta espectacular y muy prometedora. Los dos juegos han sido desarrollados <b>para los más nostálgicos o aquellos que se adentren en el mundo de Pokémon por primera vez</b>, pero desde luego apuntan a ser unos grandes imprescindibles del catálogo de Nintendo Switch. </p>
        </p>
     </div>


<!-- Otras notas -->

<div class="container noticia">
    <h3 class="txttitulo txth2 txtcentrado">Más noticias</h3>
  </div>


<div class="container-fluid content">
    <div class="container">
      <div class="row">
  
  
              <div class="col-md-6">
                  <div class="noti1">
                        <figure>
                          <a href="pikafutbol.html"><img class="img-fluid" src="img/noti2.png" alt=""></a>
                        </figure>
                          <div class="contentNoti">
                            <h4 class="fs-1 txttitulo">Hay Equipo</h4>
                            <p>
                              Pikachu se suma como la mascota oficial del equipo de fútbol de Japón! Enterate acá de todo.
                            </p>
                          </div>
                  </div>
              </div>
  
    
              <div class="col-md-6">
                    <div class="noti1">
                            <figure>
                              <a href="volar.html"><img class="img-fluid" src="img/noti3.jpg.png" alt=""></a>
                            </figure>
                              <div class="contentNoti">
                                <h4 class="fs-1 txttitulo">A volar!</h4>
                                <p>
                                  Ahora hay una nueva línea de aerolíneas que trabaja con Pikachu y todos sus amigos. ¡Conoce más!</p>
                              </div>
                    </div>
              </div>
  
            </div>
          </div>
        </div>     
        <hr>
<!-- Footer -->

<div class="container-fluid content footer">

    <div class="container">
      <p>Jerónimo Carranza - Producción Digital II </p>
  
    </div>
  
  
  </div>
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
  
    
</body>
</html>